@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}

.heading-text{
    font-family: "Poppins", sans-serif;
    color: var(--VeryDarkCyan);
}

body{
    max-width: 100vw;
    min-height: 100vh;
    background: url(images/bg-hero-desktop.svg) no-repeat;
    background-size: contain;
}

header{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 4rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 10rem;
}

.free-button{
    color: var(--VeryDarkCyan);
    padding: 0.7rem 3.4rem;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.093);
    border-radius: 2rem;
    font-weight: 700;
    background-color: white;
    font-size: 0.9rem;
    transition: all 0.1s linear;
}

.free-button:hover{
    cursor: pointer;
    color: var(--GrayishBlue);
}

.header-intro{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header-image{
    width: 750px;
}

.header-text-container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.header-heading{
    font-size: 2.7rem;
    font-weight: 600;
}

.header-para{
    color: var(--VeryDarkCyan);
    font-weight: 500;
}

.header-button{
    color: white;
    width: fit-content;
    padding: 1rem 4rem;
    background-color: var(--Pink);
    border-radius: 4rem;
    font-weight: 600;
    transition: all 0.1s linear;
}

.header-button:hover{
    cursor: pointer;
    background-color: rgb(255, 192, 203);
}

main{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.card{
    display: flex;
    width: 80%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.093);
    padding: 3rem 3rem 3rem 6rem;
    border-radius: 1rem;
    gap: 10rem;
    align-items: center;
    background-color: white;
}

.card-image{
    width: 300px;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-heading{
    font-size: 1.5rem;
    font-weight: 600;
}

.card-text{
    color: var(--GrayishBlue);
    line-height: 1.8rem;
}

#card2{
    flex-direction: row-reverse;
}

.hovering-box{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.093);
    padding: 3rem 6rem;
    border-radius: 0.6rem;
    background-color: white;
    gap: 1.5rem;
    transform: translateY(5rem);
}

.box-heading{
    font-size: 1.5rem;
    font-weight: 600;
}



/* Footer */

footer{
    background-color: var(--VeryDarkCyan);
    padding: 4rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-logo{
    filter: brightness(0) invert(1);
    width: 15rem;
    margin-top: 6rem;
}

.footer-items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-left-box{
    display: flex;
    align-items:flex-start;
    gap: 1.5rem;
}   

.icon{
    margin-top: 0.2rem;
}

.footer-middle-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.footer-right{
    display: flex;
    align-items: start;
    gap: 1rem;
}

.social-icon{
    border: 1px solid white;
    font-size: 1.2rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    transition: all 0.1s linear;
}

.social-icon:hover{
    border: 1px solid var(--Pink);
    cursor: pointer;
    color: var(--Pink);
}

.copyright{
    align-self: flex-end ;
    font-size: 0.8rem;
}

link{
    transition: all 0.1s linear;
}

.link:hover{
    text-decoration: underline;
    cursor: pointer;
    text-underline-offset: 2px;
}



@media (max-width:1400px){
    .header-image{
        width:600px;
    }
}

@media (max-width:1000px){  

    .header-intro{
        flex-direction: column;
    }

    .header-text-container{
        text-align: center;
        align-items: center;
    }

    .header-image{
        width: 500px;
    }

    .card , #card2{
        flex-direction: column-reverse;
        gap: 3rem;
        text-align: center;
        padding: 3rem;
    }

    main{
        margin-top: 2rem;
    }

    .footer-items-container{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }

    .footer-left{
        gap: 1rem;
    }

    .footer-middle-box{
        row-gap: 1rem;
    }

    .footer-right{
        justify-content: center;
    }

    .copyright{
        align-self: center;
    }
}

@media (max-width:600px){

    header{
        padding: 2rem 2rem;
        background: url(images/bg-hero-mobile.svg);
    }

    .header-image{
        width: 350px;
    }

    .hovering-box{
       padding-left: 1.5rem;
       padding-right: 1.5rem;
       width: 94%;
    }

    .box-heading{
        font-size: 1.2rem;
    }

    .card{
        width: 90%;
    }

    .footer-middle-box{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-logo{
        width: 8rem;
    }

    .free-button{
        padding: 0.4rem 2rem;
    }
}